<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Discover hidden places in the world around you</h1>
        <h2><a href="#">Download Excursion(comming soon!)</a></h2>
        
        <div class="video">
        <video  controls autoplay >Video not supported
         <source src="/Users/giorg/Desktop/projects/codecademy/excursion/excursion.mp4" type="video/mp4">

        </video>
        </div>

        <h1>Your personal travel guide<h1>
        <h2>Excursion remembers places you like, and recomends new points of interest around you </h2>
        <div class="img1">
        <img src="/Users/giorg/Desktop/projects/codecademy/excursion/camp.jpg"><br>
        <img src="/Users/giorg/Desktop/projects/codecademy/excursion/phone.png">
        </div>
        <h1>Comming soon for iphone and android</h1>
        <h2><a href="#">Download Excursion(comming soon!)</a></h2>
        <h2 class="end">@Excursion</h2>


    
    
    </body>






</html>